<!DOCTYPE html><html><head><meta charset=utf-8><title>Sopa de Letras</title><meta name=description content=""><meta name=viewport content="width=device-width"><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel=stylesheet href="styles/vendor.css"><link rel=stylesheet href="styles/main.css"><body ng-app=sopaDeLetrasApp ng-csp><!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><!-- Add your site or application content here --><div class=container><!--
      <div class="header">
           
        <ul class="nav nav-pills pull-right">
          <li class="active"><a ng-href="#">Jugar</a></li>
        </ul>
            
        <h3 class="text-muted">
            <img src="./images/letters-128.png" />
            <span class="hide">
            Sopa de Letras
            </span>
        </h3>
      </div>
      --><div ng-view=""></div><!--
      <div class="footer">
        <p><span class="glyphicon glyphicon-heart"></span> @cortezcristian</p>
      </div>
        --></div><!--[if lt IE 9]>
    <script src="scripts/oldieshim.js"></script>
    <![endif]--><script src=scripts/vendor.js></script><script src=scripts/index.js></script><script src=scripts/scripts.js></script>