/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

/**
* Wordfind.js 0.0.1
* (c) 2012 Bill, BunKat LLC.
* Wordfind is freely distributable under the MIT license.
* For all details and documentation:
*     http://github.com/bunkat/wordfind
*/

/**
* Styles for the puzzle
*/
.puzzle {
  padding: 20px;
  /*
  border: 1px solid black;
  float: left;
  margin: 10px 20px;
  */
}

.puzzle div {
  width: 100%;
  margin: 0 auto;
}

/* style for each square in the puzzle */
.puzzle .puzzleSquare {
  height: 30px;
  width: 30px;
  text-transform: uppercase;
  background-color: white;
  border: 0;
  font: 1em sans-serif;
}

button:focus {outline:0 !important;}

button::-moz-focus-inner {
  border: 0;
}

/* indicates when a square has been selected */
.puzzle .selected {
  background-color: orange;
}

.puzzle .selection-starts {
  background-color: green !important;
}

.puzzle .selection-ends {
  background-color: blue;
}

/* indicates that the square is part of a word that has been found */ 
.puzzle .found {
  background-color: blue;
  color: white;
}

.puzzle .solved {
  background-color: purple;
  color: white;
}

/* indicates that all words have been found */
.puzzle .complete {
  background-color: green;
}

/**
* Styles for the word list
*/
.words {
  padding-top: 20px;
  -moz-column-count: 2;
  -moz-column-gap: 20px;
  -webkit-column-count: 2;
  -webkit-column-gap: 20px;
  column-count: 2;
  column-gap: 20px;
  /*
  width: 300px;
  */
}

.words ul {
  list-style-type: none;
}

.words li {
  padding: 3px 0;
  font: 1em sans-serif;
}

/* indicates that the word has been found */
.words .wordFound {
  text-decoration: line-through;
  color: gray;
}
