<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sopa de Letras</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="sopaDeLetrasApp" ng-csp>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container">
      <!--
      <div class="header">
           
        <ul class="nav nav-pills pull-right">
          <li class="active"><a ng-href="#">Jugar</a></li>
        </ul>
            
        <h3 class="text-muted">
            <img src="./images/letters-128.png" />
            <span class="hide">
            Sopa de Letras
            </span>
        </h3>
      </div>
      -->

      <div ng-view=""></div>
      
      <!--
      <div class="footer">
        <p><span class="glyphicon glyphicon-heart"></span> @cortezcristian</p>
      </div>
        -->
    </div>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
      
    <!-- build:js scripts/index.js -->
    <script src="scripts/index.js"></script>
    <!-- endbuild -->
      
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/wordfind.js"></script>
    <script src="scripts/wordfindgame.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/directives/wordfinder.js"></script>
    <!-- endbuild -->
</body>
</html>
